[multiplayer]
    id=Wesband_Dungeon
    name= _ "Wesband Dungeon"
    description= _ "Wesband Dungeon"
    label= _ "Wesband Dungeon"
    next_scenario=Wesband_Dungeon
    turns=-1
    experience_modifier="100"
    allow_new_game=no
    map_data="{~campaigns/Wesband/maps/dungeon_template_50x50.map}"
    victory_when_enemies_defeated=no

    {WB_DUNGEON_MUSIC_PLAYLIST}

    {WBD_SIDES}
    {WBD_DUNGEON_OBJECTIVES}
    {WBD_MENU_HELP}

    {~campaigns/Wesband/events}

	{ON_PRESTART (
		[if]
			[variable]
				name=current_level_cleared
				numerical_equals=0
			[/variable]
			[and]
				[variable]
					name=dungeon_level.current
					numerical_equals=$dungeon_level.old
				[/variable]
			[/and]
			[then]
				{VARIABLE terrain_int_x 1}
				{VARIABLE terrain_int_y 1}
				{VARIABLE town_i 0}
				[while]
					[variable]
						name=terrain_int_x
						less_than=51
					[/variable]
					[do]
						[while]
							[variable]
								name=terrain_int_y
								less_than=51
							[/variable]
							[do]
								[terrain]
									x,y=$terrain_int_x,$terrain_int_y
									terrain=$dungeon_locs[$town_i].terrain
								[/terrain]
								{VARIABLE_OP town_i add 1}
								{VARIABLE_OP terrain_int_y add 1}
							[/do]
						[/while]
						{VARIABLE terrain_int_y 1}
						{VARIABLE_OP terrain_int_x add 1}
					[/do]
				[/while]
				{FOREACH ground_items i}
					[set_variables]
						name=ground_$ground_items[$i].x|_$ground_items[$i].y|.items
						to_variable=ground_items[$i]
						mode=append
					[/set_variables]
					[item]
						x=$ground_items[$i].x
						y=$ground_items[$i].y
						image=items/$ground_items[$i].ground_icon|.png
					[/item]
				{NEXT i}
				{CLEAR_VARIABLE ground_items}
				{FOREACH dungeon_mobs i}
					[unstore_unit]
						variable=dungeon_mobs[$i]
					[/unstore_unit]
				{NEXT i}

				{VARIABLE trapdoor_down.x $old_trapdoor_down_x}
				{VARIABLE trapdoor_down.y $old_trapdoor_down_y}
				{VARIABLE trapdoor_up.x $old_trapdoor_up_x}
				{VARIABLE trapdoor_up.y $old_trapdoor_up_y}
				
				[item]
		            x=$trapdoor_down.x
		            y=$trapdoor_down.y
		            image="scenery/trapdoor-open.png"
		            visible_in_fog=yes
		        [/item]
		        [item]
		            x=$trapdoor_up.x
		            y=$trapdoor_up.y
		            image="stairs-up.png"
		            visible_in_fog=yes
		        [/item]
			
				{TELEPORT_UNIT side=1 $trapdoor_up.x $trapdoor_up.y}
                {TELEPORT_UNIT side=2 $trapdoor_up.x $trapdoor_up.y}
                {TELEPORT_UNIT side=3 $trapdoor_up.x $trapdoor_up.y}
		
			[/then]
			[else]
				{VARIABLE dungeon_level.old $dungeon_level.current}
			    {WBD_GENERATE_DUNGEON}
			    {WBD_GENERATE_EXITS Wesband2 Wesband_Dungeon}
			    #{WBD_GENERATE_BOOTY $dungeon_level.current}
			    #{WBD_GENERATE_TRAPS $dungeon_level.current}
			    {WBD_GENERATE_MOBS}
			    {WBD_APPLY_TERRAIN_ADJUSTMENTS}  # keep as last
			[/else]
		[/if]
		#reset exit commands
		{SHOW_UP_EXIT}
		{UPDATE_EXIT_LOCS}
	)}
	
	[event]
        name=start
        
		 [label]
	        text=_ "Dungeon Level $dungeon_level.current"
	        x=25
	        y=0
	        visible_in_fog=yes
	    [/label]
	    [label]
	        text=_ "Dungeon Level $dungeon_level.current"
	        x=25
	        y=50
	        visible_in_fog=yes
	    [/label]
		{VARIABLE dungeon_next $dungeon_level.current}
		{VARIABLE_OP dungeon_next add 1}
		[label]
	        text=_ "to overworld"
	        x=$trapdoor_up.x
	        y=$trapdoor_up.y
	        visible_in_fog=yes
	    [/label]
	    [label]
	        text=_ "down to level $dungeon_next"
	        x=$trapdoor_down.x
	        y=$trapdoor_down.y
	        visible_in_fog=yes
	    [/label]
		[set_menu_item]
			id=a_wesband_weapon_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_armor_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_magic_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_tavern
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		{VARIABLE current_level_cleared 0}
		{VARIABLE in_dungeon 1}
    [/event]
[/multiplayer]
