[multiplayer]
	id=Wesband_Dungeon
	name= _ "Wesband Dungeon"
	description= _ "Wesband Dungeon"
	label= _ "Wesband Dungeon"
	next_scenario=Wesband_Dungeon
	turns=-1
	experience_modifier="100"
	allow_new_game=no
	map_data="{~campaigns/Wesband/maps/dungeon_template_50x50.map}"
	victory_when_enemies_defeated=no
	
	{WB_DUNGEON_MUSIC_PLAYLIST}

	{WBD_SIDES}
	{WBD_DUNGEON_OBJECTIVES}
	{WBD_MENU_HELP}
	{~campaigns/Modular_RPG/npc_utils.cfg}
	{~campaigns/Modular_RPG/Utils.cfg}
	{~campaigns/Wesband/utils/wesband_scenario_utils.cfg}
	{~campaigns/Modular_RPG/construct_unit.cfg}
    {~campaigns/Modular_RPG/upgrades.cfg}
    {~campaigns/Modular_RPG/commands.cfg}
    {~campaigns/Modular_RPG/items.cfg}
    {~campaigns/Modular_RPG/utils.cfg}
    {~campaigns/Modular_RPG/attacks.cfg}
    {~campaigns/Modular_RPG/scenario_utils.cfg}
	

	{ON_PRESTART (
		{IF_VAR dungeon_level.current less_than_equal_to 1 (
		[then]
			{VARIABLE dungeon_level.current 1}
			{VARIABLE up_exit Wesband2}
		[/then]
		[else]
			{VARIABLE up_exit Wesband_Dungeon}
		[/else]
		)}
		{VARIABLE temp_dungeon_level $dungeon_level.current}
		{VARIABLE_OP temp_dungeon_level add -1}
		[if]
			[variable]
				name=temp_dungeon_level
				less_than_equal_to=$dungeon_level.cleared
			[/variable]
			[then]
				{VARIABLE up_exit Wesband2}
			[/then]
		[/if]
	)}
	[event]
		name=start
		[store_unit]
            [filter]
                side=4,5,6,7,8,9
				canrecruit=yes
            [/filter]
            variable=temp_lich
            kill=yes
        [/store_unit]
		{CLEAR_VARIABLE temp_lich}
		#need to clear wall/lava/chasm if there's a unit on it
		[store_locations]
			variable=walls
			[filter]
			[/filter]
		[/store_locations]
		{FOREACH walls i}
			[if]
				[variable]
					name=walls[$i].terrain
					equals=Xos
				[/variable]
				[or]
					[variable]
						name=walls[$i].terrain
						equals=Qxu
					[/variable]
				[/or]
				[or]
					[variable]
						name=walls[$i].terrain
						equals=Ql
					[/variable]
				[/or]
				[or]
					[variable]
						name=walls[$i].terrain
						equals=Qlf
					[/variable]
				[/or]
				[or]
					[variable]
						name=walls[$i].terrain
						equals=Xu
					[/variable]
				[/or]
				[then]
					{MODIFY_TERRAIN "$terrain_variation" $walls[$i].x $walls[$i].y}
				[/then]
			[/if]
		{NEXT i}
		[set_menu_item]
			id=wesband_smith_shop_$inc_menu
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		
		[set_menu_item]
	        id=wesband_tavern_$inc_menu
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		
		[set_menu_item]
	        id=wesband_magic_shop_$inc_menu
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
	[/event]
			
	{WBD_GENERATE_DUNGEON}	
	{WBD_GENERATE_EXITS $up_exit Wesband_Dungeon}
	[label]
		text="Dungeon Level $dungeon_level.current"
		x=25
		y=0
		visible_in_fog=yes
	[/label]
	[label]
		text="Dungeon Level $dungeon_level.current"
		x=25
		y=50
		visible_in_fog=yes
	[/label]
	#{SET_LABEL_PERSISTANT 25 0 "Dungeon Level $dungeon_level.current"}
	#{SET_LABEL_PERSISTANT 25 50 "Dungeon Level $dungeon_level.current"}
	#{WBD_GENERATE_BOOTY $dungeon_level.current}
	#{WBD_GENERATE_TRAPS $dungeon_level.current}
	{WBD_GENERATE_MOBS $dungeon_level.current}
	{WBD_APPLY_TERRAIN_ADJUSTMENTS}  # keep as last	
	
[/multiplayer]