#textdomain wesnoth-Wesband

[textdomain]
    name="wesnoth-Wesband"
    path="data/add-ons/Weshack/translations"
[/textdomain]

[campaign]
    id=Weshack
    name=_"Weshack"
    abbrev= _ "WHK"
    first_scenario=wesband_main_generated
    icon="data/add-ons/Weshack/images/units/human-female/sword.png~RC(magenta>red)"
    image="scenery/dwarven-doors-closed.png~SCALE(360,360)"
    define=CAMPAIGN_WESHACK
    description= _ "Wesnoth hack and slash."

    [difficulty]
        default=yes
        define=HARD
        image="data/add-ons/Weshack/images/units/human-female/fist.png~RC(magenta>red)"
        label=_ "Hard"
        description=_ "Hard"
    [/difficulty]
[/campaign]

#ifdef CAMPAIGN_WESHACK
[binary_path]
    path=data/add-ons/Weshack
[/binary_path]
{~add-ons/Weshack/macros/_main.cfg}
#{~add-ons/Weshack/events/_main.cfg}
{~add-ons/Weshack/terrain}
#{~add-ons/Weshack/maps}
#{~add-ons/Weshack/images}
{~add-ons/Weshack/scenarios}
[+units]
    {~add-ons/Weshack/units}
    #{~add-ons/Weshack/units/trolls}
    #{~add-ons/Weshack/units/saurians}
    #{~add-ons/Weshack/units/elementals}
    #{~add-ons/Weshack/units/monsters}
    #{~add-ons/Weshack/units/warlocks}
    #{~add-ons/Weshack/units/humans}
    #{~add-ons/Weshack/units/orcs}
    #{~add-ons/Weshack/units/devlings}
    #{~add-ons/Weshack/units/minotaurs}
    #{~add-ons/Weshack/units/elves}
    #{~add-ons/Weshack/units/undead}
[/units]

#{./macros/_main.cfg}
##{./events/_main.cfg}
#{./terrain}
#{./scenarios}
#{./maps}
#{./images}
#[+units]
#    {./units}
#[/units]

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Weshack
[/binary_path]
[editor_group]
    id=weshack
    name= _ "Weshack"
    icon="group_custom"
[/editor_group]
{~add-ons/Weshack/terrain/Terrain.cfg}
{~add-ons/Weshack/terrain/Terrain_graphics.cfg}
#endif
