#textdomain wesnoth-Wesband

#ifndef MULTIPLAYER
[textdomain]
	name="wesnoth-Wesband"
	path="data/add-ons/Wesband/translations"
[/textdomain]

[campaign]
	id=Weshack
	name=_"Weshack"
	abbrev= _ "WHK"
	first_scenario=wesband_main_generated
	icon="data/add-ons/Wesband/images/units/human-female/sword.png~RC(magenta>red)"
	image="scenery/dwarven-doors-closed.png~SCALE(360,360)"
	define=CAMPAIGN_WESBAND_SP
	description= _ "Wesnoth hack and slash."

	[difficulty]
		default=yes
		define=HARD
		image="data/add-ons/Wesband/images/units/human-female/fist.png~RC(magenta>red)"
		label=_ "Hard"
		description=_ "Hard"
	[/difficulty]
[/campaign]
#else # MULTIPLAYER
#define CAMPAIGN_WESBAND_MP
#enddef
#define CAMPAIGN_WESBAND
#enddef
#endif

#ifdef CAMPAIGN_WESBAND_SP
#define CAMPAIGN_WESBAND
#enddef
#endif

#ifdef CAMPAIGN_WESBAND

[binary_path]
	path=data/add-ons/Wesband
[/binary_path]
{~add-ons/Wesband/macros/_main.cfg}
#{~add-ons/Wesband/events/_main.cfg}
{~add-ons/Wesband/terrain}
#{~add-ons/Wesband/maps}
#{~add-ons/Wesband/images}
{~add-ons/Wesband/scenarios}
[+units]
	{~add-ons/Wesband/units}
	#{~add-ons/Wesband/units/trolls}
	#{~add-ons/Wesband/units/saurians}
	#{~add-ons/Wesband/units/elementals}
	#{~add-ons/Wesband/units/monsters}
	#{~add-ons/Wesband/units/warlocks}
	#{~add-ons/Wesband/units/humans}
	#{~add-ons/Wesband/units/orcs}
	#{~add-ons/Wesband/units/devlings}
	#{~add-ons/Wesband/units/minotaurs}
	#{~add-ons/Wesband/units/elves}
	#{~add-ons/Wesband/units/undead}
[/units]

#{./macros/_main.cfg}
##{./events/_main.cfg}
#{./terrain}
#{./scenarios}
#{./maps}
#{./images}
#[+units]
#    {./units}
#[/units]

#endif # CAMPAIGN_WESBAND

#ifdef EDITOR
[binary_path]
	path=data/add-ons/Wesband
[/binary_path]
[editor_group]
	id=wesband
	name= _ "Wesband"
	icon="group_custom"
[/editor_group]
{~add-ons/Wesband/terrain/Terrain.cfg}
{~add-ons/Wesband/terrain/Terrain_graphics.cfg}
#endif
