#textdomain wesnoth-Wesband

# TODO list
#
# Bugs
# * Sometimes slash+dash (or deadly grace?) units think they have attacks, but it says "No Attacks: this unit has no usable weapons"
# * Fix metal to drain -- it's not wearing off
# * Leveling up cause loss of active bloodlust, remaining ammo
# * Bloodlust is switching weapons in some cases -- it should only leave available the attack that was first used
# * Steadfast not always obeying limit from skill level (I've seen it at 50% when should have been 40%)
#
# General
# * Finish replacing all uses of DISPLAY_XXX macros with [display_item]
# * Finish converting all [describe_item]s followed by [set_variables]
# * Refactor the "drop x type of items" into a single, flexible macro
# * Fix movement so it doesn't matter where you stopped when spotted or not safe, but the distance
#   from that point in calculating refreshed moves. Make it where you don't have to creep along a
#   little at a time to avoid getting stuck when the rest of your units are able to pass you up.
# * After enchant weapon, figure out what's needed to get it to show in attacks
# * Enchangted items need re-valuation!
#
# Give items Menu
# * Highlight items that are better than what the target is weilding in any viable slot
# * right-click drag to initiate "give items"
#
# Use/Cast Menu
# * FIXED! Show target first (if they have anything to use/cast)
# * PARTIALLY FIXED! Show items/spells in gray when the holder/caster lacks the actions to use/cast them
#   o we don't have cast time and mana in the spells, so this needs to be moved before we can fully fix this one
# * Summon elemental scrolls: make range_max = floor(1 + rank / 2)?
#
# Dropping items
# * FIXED! Don't show "drop gold" for NPCs
#
# Picking up items
# * FIXED! show description of singular items
# * FIXED! Don't show "nearby items" then they are only beneth unit
# * probably revamp non-combat vs melee
#   o but until then, we need to make certain that simple action is consumed when picking up "in combat"
# * maybe expand non-combat radius to two?
# * maybe a coin noise when picking up money?
# * maybe store item level/rank in item? (definitely)
# * maybe notify when there's an item whose level is at least a certain percentage of the max dungeon level (i.e., "good item")
#   o maybe have a noise and message when one of those is picked up? "soandso finds a good item"
# * items generated with paranormal stats should be considered enchanted? (yes)
# * add magic "ladle of serving pain"?
# * perhaps a few magical versions of items that are normally harmless?
#
# Big later things:
# * Rethink and redesign non-combat vs melee mode.
# * Auto-follow of henchmen / party
# * Maybe WC and summon dead are disabled? Figure out how to re-enable and ballance it
# * Modularize weapon and moster tables. Make it easier to arrange and modify them
#
# Later Maybe Things
# * Add "charge" attack only usable if unit moves at least half of their max_moves (and isn't ambushed or otherwise stopped)
# * See invisibility / detect hidden (mind?)
# * traps?
# * Special items that allow for physically improving an item (rusty to not rusty and normal to polished, sharp or ballanced)

#define WESBAND_OPTIONS
    [options]
        [slider]
            id=opts.max_exp_increase
            name="A setting"
            description="max experience increase % per level"
            default=12
            min=3
            max=20
        [/slider]
        [checkbox]
            id=opts.trad_stats
            default=no
            name="Show traditional stats"
            description="Display stats like classic Wesband, including zero-value stats. Uncheck this for a more compact display."
        [/checkbox]
        [checkbox]
            id=opts.stairs_up
            default=no
            name="Permit traveling back up"
            description="Allow traveling back up to an easier level after a level has been cleared."
        [/checkbox]
    [/options]
#enddef

#ifndef MULTIPLAYER
[textdomain]
    name="wesnoth-Wesband"
    path="data/add-ons/Wesband/translations"
[/textdomain]

[campaign]
    id=Weshack
    name=_"Weshack"
    abbrev= _ "WHK"
    first_scenario=wesband_main_generated
    icon="data/add-ons/Wesband/images/units/human-female/sword.png~RC(magenta>red)"
    image="scenery/dwarven-doors-closed.png~SCALE(360,360)"
    define=CAMPAIGN_WESBAND_SP
    description= _ "Wesnoth hack and slash."
    {WESBAND_OPTIONS}

    [difficulty]
        default=yes
        define=HARD
        image="data/add-ons/Wesband/images/units/human-female/fist.png~RC(magenta>red)"
        label=_ "Hard"
        description=_ "Hard"
    [/difficulty]
[/campaign]
#else # MULTIPLAYER
#define CAMPAIGN_WESBAND_MP
#enddef
#define CAMPAIGN_WESBAND
#enddef
#endif

#ifdef CAMPAIGN_WESBAND_SP
#define CAMPAIGN_WESBAND
#enddef
#endif

#ifdef CAMPAIGN_WESBAND
# define MODRPG_DEBUG_COMMAND_USE
# enddef
# define MODRPG_DEBUG_ENCHANT
# enddef


[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
{~add-ons/Wesband/macros/_main.cfg}
#{~add-ons/Wesband/events/_main.cfg}
{~add-ons/Wesband/terrain}
#{~add-ons/Wesband/maps}
#{~add-ons/Wesband/images}
{~add-ons/Wesband/scenarios}
[+units]
    {~add-ons/Wesband/units}
    #{~add-ons/Wesband/units/trolls}
    #{~add-ons/Wesband/units/saurians}
    #{~add-ons/Wesband/units/elementals}
    #{~add-ons/Wesband/units/monsters}
    #{~add-ons/Wesband/units/warlocks}
    #{~add-ons/Wesband/units/humans}
    #{~add-ons/Wesband/units/orcs}
    #{~add-ons/Wesband/units/devlings}
    #{~add-ons/Wesband/units/minotaurs}
    #{~add-ons/Wesband/units/elves}
    #{~add-ons/Wesband/units/undead}
[/units]

#{./macros/_main.cfg}
##{./events/_main.cfg}
#{./terrain}
#{./scenarios}
#{./maps}
#{./images}
#[+units]
#    {./units}
#[/units]

#endif # CAMPAIGN_WESBAND

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
[editor_group]
    id=wesband
    name= _ "Wesband"
    icon="group_custom"
[/editor_group]
{~add-ons/Wesband/terrain/Terrain.cfg}
{~add-ons/Wesband/terrain/Terrain_graphics.cfg}
#endif
