#ifdef MULTIPLAYER
[binary_path]
path=data/campaigns/Wesband
[/binary_path]
{@campaigns/Wesband}
{@campaigns/Wesband/scenarios}
{@campaigns/Wesband/utils}
{@campaigns/Wesband/maps}
{@campaigns/Wesband/images}
[+units] 
	{@campaigns/Wesband/units} 
	{@campaigns/Wesband/units/lvl0s} 
	{@campaigns/Wesband/units/monsters} 
[/units] 
#endif