#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD_Fire Spirit
    name= _ "Fire Spirit"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}

    {TRAIT_RUBY2}
    image="units/elementals/wisp-pulsing-0.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=WBD_firefly
    movement=7
    experience=26
    level=0
    alignment=neutral
    advances_to=WBD_Brazier Creation
    cost=12
    usage=scout
    description=_ "Fire Spirits."
    {DEFENSE_ANIM "units/elementals/wisp-pulsing-0.png" "units/elementals/wisp-pulsing-0.png" wail.wav }
	die_sound=wail-long.wav

    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        range=melee
        damage=5
        number=2
        icon=attacks/magic-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/wisp-pulsing-0.png
            sound=fire.wav
        [/frame]
    [/attack_anim]
	[standing_anim]
        start_time=0
        alpha=0.4~1.0:1750,1.0~0.4:1750
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-0.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-6.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-6.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-0.png"
        [/frame]
    [/standing_anim]
[/unit_type]
