#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD_Rolling Stones
    name= _ "Rolling Stones"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/rolling-stones.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=WBD_Rockfoot
    movement=4
    experience=20
    level=0
    alignment=neutral
    advances_to=WBD_Animated Rock
    cost=10
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "units/elementals/rolling-stones-defend.png" "units/elementals/rolling-stones.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_MTNHOME}
    [/abilities]

    [attack]
        name=rock roll
        description=rock roll
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=rock roll
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/rolling-stones-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
