#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD_Spout
    name= _ "Spout"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/water-spout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=WBD_water
    movement=5
    experience=20
    level=0
    alignment=neutral
	ellipse="misc/ellipse-nozoc"
    advances_to=WBD_Tidal
    cost=10
    usage=mixed fighter
    description= _ "Water spirits bodies are merely a mass of water. In water it is hard to distinguish them from the water. This and their ability to restore their form from the water makes them powerful when in water. However on land it takes all the spirits power just to keep itself moving, and flowing, without worrying about defending itself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/elementals/water-spout.png" "units/elementals/water-spout-range-2.png" mermen-hit.wav }

    [abilities]
        {ABILITY_WATERHOME}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/waterspray.png
    [/attack]

    [attack]
        name=water spray
        description=water spray
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-spout-attack.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-spout-attack.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-spout-attack.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-60
            image="units/elementals/water-spout-range-1.png"
        [/frame]
        [frame]
            begin=-60
            end=-50
            image="units/elementals/water-spout-range-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/elementals/water-spout-range-2.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
