#textdomain wesnoth-units
[unit_type]
    id=WBD Dwarvish Ulfserker
	[base_unit]
		id=Dwarvish Ulfserker
	[/base_unit]
	advances_to=WBD Dwarvish Berserker
    [attack]
        name=berserker frenzy
        description=_"berserker frenzy"
        icon=attacks/frenzy.png
        type=blade
        [specials]
            [berserk]
		        id=rage
		        name= _ "rage"
		        description= _ "Rage:
This attack's combat, whether on offense or defense, lasts twice as long."
		        value=2
		    [/berserk]
        [/specials]
        range=melee
        damage=4
        number=4
    [/attack]
[/unit_type]
