#textdomain wesnoth-units
[unit_type]
    id=WBD Siege Troll
    name= _ "Siege Troll"
    race=troll
    image="units/trolls/siege-troll-base.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=largefoot
	[resistance]
        blade=40
        pierce=50
        impact=90
        fire=110
        cold=110
        arcane=110
    [/resistance]
    movement=4
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=48
    description= _ "Trolls rarely use more than the most basic of equipment.  The Orcish tribes will occasionally outfit the biggest, strongest, toughest Troll they can find with heavy armor and use it as a siege weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
		[regenerate]
	        value=12
	        id=regenerates
	        name= _ "regenerates"
	        female_name= _ "female^regenerates"
	        description= _ "Regenerates:
The unit will heal itself 12 HP per turn. If it is poisoned, it will remove the poison instead of healing."
	        affect_self=yes
	        poison=cured
	    [/regenerate]
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=20
        number=3
    [/attack]
	[attack]
		name=spiked gauntlet
		description=_"spiked gauntlet"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=12
		number=4
	[/attack]
    {DEFENSE_ANIM "units/trolls/siege-troll-defend.png" "units/trolls/siege-troll-base.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/siege-troll-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/siege-troll-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/siege-troll-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/trolls/siege-troll-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/trolls/siege-troll-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/siege-troll-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/siege-troll-base.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
            name=spiked gauntlet
        [/filter_attack]
        start_time=-175
        [frame]
            duration=25
            image="units/trolls/siege-troll-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-1b.png"
        [/frame]
		[if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/siege-troll-attack-2.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/siege-troll-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
		[frame]
			duration=75
            image="units/trolls/siege-troll-attack-1b.png"
		[/frame]
		[frame]
            duration=75
            image="units/trolls/siege-troll-base.png"
        [/frame]
	[/attack_anim]
[/unit_type]
