#textdomain wesnoth-mar
[unit_type]
    id=WBD_Goblin Slave
    name= _ "Goblin Slave"
    race=goblin
    image="units/lvl0s/slave.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=orcishfoot
    movement=4
    experience=8
    level=0
    alignment=chaotic
    advances_to=WBD Goblin Spearman,WBD_Goblin Tamer
    cost=3
    usage=fighter
    description= _ "Goblin slaves made to do work for the higher-classes of Orc kind."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/lvl0s/slave-defend.png" "units/lvl0s/slave.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/lvl0s/slave-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/slave-attack-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/slave-attack-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/lvl0s/slave-attack-1.png
        [/frame]
    [/attack_anim]
[/unit_type]
