#textdomain wesnoth-mar
[unit_type]
    id=WBD_Squire
    name= _ "Squire"
    race=human
    gender=male
    image="units/lvl0s/squire.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=lawful
    advances_to=Horseman,Cavalryman
    cost=13
    usage=fighter
    description= _ "Squires train with sword and spear, hoping one day to wield those weapons while on horseback."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/lvl0s/squire-defend.png" "units/lvl0s/squire.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        impact=80
        blade=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/lvl0s/squire.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/lvl0s/squire-attack-spear-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lvl0s/squire-attack-spear-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lvl0s/squire-attack-spear-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/squire-attack-spear-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/lvl0s/squire.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/lvl0s/squire-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/lvl0s/squire-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/lvl0s/squire-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/lvl0s/squire-attack-sword-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
