#textdomain wesnoth-auxiliary-era
[unit_type]
	id=WBD_Witch
	name= _ "Witch"
	race=human
	image="units/humans/witch.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=37
	movement_type=smallfoot
	movement=5
	experience=150
	gender=female
	level=2
	alignment=chaotic
	advances_to=null
	cost=38
	usage=healer
	[movement_costs]
		swamp_water=2
	[/movement_costs]
	[defense]
		swamp_water=50
		forest=40
	[/defense]
	[resistance]
		cold=60
	[/resistance]
	unit_description=_""+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/humans/witch-defend.png" "units/humans/witch.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	[healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/witch.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
	[attack]
		name=dagger
		description= _"dagger"
		type=blade
		range=melee
		damage=5
		number=2
		icon=attacks/dagger-human.png
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=hex
		icon=attacks/curse.png
		type=cold
		range=ranged
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-150
			end=-100
			image="units/humans/witch.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/witch-attack.png"
  				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
  				begin=-100
				end=100
				image="units/humans/witch-attack.png"
				sound=dagger-swish.wav
			[/frame]
			{SOUND:POISON}
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/witch.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
		[frame]
			begin=-150
			end=-100
			image="units/humans/witch-special.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/humans/witch-special.png"
 			sound=wail-sml.wav
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/humans/witch.png"
		[/frame]
	[/attack_anim]
[/unit_type]
