#define WBD_SIDES
	[side]
		side=1
		canrecruit=1
		save_id="Player1"
		controller="human"
		type="Modular_RPG_Human"
		shroud=yes
		fog=yes
		team_name="adventurer"
		team_lock=1
		share_maps=1
		share_view=1
		income=-2
		gold=0
	[/side]
	[side]
		side=2
		canrecruit=1
		save_id="Player2"
		controller="human"
		type="Modular_RPG_Human"
		shroud=yes
		fog=yes
		team_name="adventurer"
		team_lock=1
		share_maps=1
		share_view=1
		income=-2
		gold=0
	[/side]
	[side]
		side=3
		canrecruit=1
		save_id="Player3"
		controller="human"
		type="Modular_RPG_Human"
		shroud=yes
		fog=yes
		team_name="adventurer"
		team_lock=1
		share_maps=1
		share_view=1
		income=-2
		gold=0
	[/side]
	[side]
		side=4
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="cave creeps"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
	[side]
		side=5
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="crims"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
	[side]
		side=6
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="orcs"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
	[side]
		side=7
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="undead"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
	[side]
		side=8
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="water"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
	[side]
		side=9
		canrecruit=1
		type="Lich"
		controller="ai"
		allow_player="no"
		[status]
			stoned=yes
		[/status]
		team_name="planer"
		team_lock=1
		colour=black
		[ai]
            aggression=10
        [/ai]
	[/side]
#enddef

#define WBD_DUNGEON_OBJECTIVES
	{ON_PRESTART (
		[objectives]
		victory_string=" 
~Dungeon level $dungeon_level.current
~Goal:"
			[objective]
				condition=win
				description="  -Delve as deep as possible into the mine.
@  -Stay Alive
 "
			[/objective]
			[objective]
				condition=lose
				description="  -Death of an adventurer."
			[/objective]
		[/objectives]
		{CLEAR_VARIABLE setup}
	)}
#enddef

#define WBD_MENU_HELP
	{ON_PRESTART (
		[set_menu_item]
			id=z_help
			image=help/closed_section.png
			description=_"Wesband Help"
			[command]
				[message]
					speaker=narrator
					image="help/closed_section.png"
					caption="Wesband Help"
					message="The FSM helps those who help themselves, and pirates."
				[/message]	
			[/command]
		[/set_menu_item]
	)}
#enddef

#define WBD_CHANGE_LEVEL X Y DIRECTION LEVEL
	{ON_EVENT moveto (
		first_time_only=no
		[filter]
			side=1,2,3
			x={X}
			y={Y}
			canrecruit=1
		[/filter]
		{VARIABLE level_adjustment {DIRECTION}}
		{IF_VAR level_adjustment equals up (
			[then]
				{VARIABLE_OP dungeon_level.current add -1}
			[/then]
			[else]
				{VARIABLE_OP dungeon_level.current add 1}
				[if]
					[variable]
						name=dungeon_level.cleared
						greater_than_equal_to=$dungeon_level.current
					[/variable]
					[then]
						{VARIABLE dungeon_level.current $dungeon_level.cleared}
						{VARIABLE_OP dungeon_level.current add 1}						
					[/then]
				[/if]
				{IF_VAR dungeon_level.current greater_than dungeon_level.max (
				[then]
					{VARIABLE dungeon_level.max $dungeon_level.current}
				[/then]
				)}
				[if]	
					[variable]
						name=dungeon_level.current
						greater_than=max_dungeon_passed
					[/variable]
					[then]
						{VARIABLE max_dungeon_passed $dungeon_level.current}	
					[/then]
				[/if]
			[/else]
		)}	
		[message]
			speaker=unit
			message="Time to move on."
		[/message]
		[store_unit]
			[filter]
				side=1
				canrecruit=1
			[/filter]
			variable=side_1_leader
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				[not]
					canrecruit=1
				[/not]
			[/filter]
			kill=yes
			variable=side_1_hench
		[/store_unit]
		[store_unit]
			[filter]
				side=2
				canrecruit=1
			[/filter]
			variable=side_2_leader
		[/store_unit]
		[store_unit]
			[filter]
				side=2
				[not]
					canrecruit=1
				[/not]
			[/filter]
			kill=yes
			variable=side_2_hench
		[/store_unit]
		[store_unit]
			[filter]
				side=3
				canrecruit=1
			[/filter]
			variable=side_3_leader
		[/store_unit]
		[store_unit]
			[filter]
				side=3
				[not]
					canrecruit=1
				[/not]
			[/filter]
			kill=yes
			variable=side_3_hench
		[/store_unit]
		[endlevel]
			next_scenario={LEVEL}
			result=continue_no_save
		[/endlevel]
	)}
#enddef