#define WBD_DEFINE_MOBS
[theme]
	id="cave"
	enemy0=Mudcrawler
	enemy1=Vampire Bat
	enemy2=Wolf
	enemy3=Metal Slime
	enemy4=Toxic Slime
	enemy5=Giant Mudcrawler
	enemy6=Blood Bat
	enemy7=Giant Scorpion
	enemy8=Giant Metal Slime
	enemy9=Giant Toxic Slime
	enemy10=Dread Bat
	enemy11=Huge Mudcrawler
	enemy12=Huge Metal Slime
	enemy13=Huge Toxic Slime
	enemy14=Giant Spider
[/theme]
[theme]
	id="outlaws"
	enemy0=Ruffian
	enemy1=WBD_Brute
	enemy2=Woodsman
	enemy3=Footpad
	enemy4=Thief
	enemy5=Thug
	enemy6=Poacher
	enemy7=Outlaw
	enemy8=Rogue
	enemy9=Bandit
	enemy10=Trapper
	enemy11=Fugitive
	enemy12=Highwayman
	enemy13=Huntsman
	enemy14=Assassin
[/theme]
[theme]
	id="orcs"
	enemy0=WBD_Goblin Slave
	enemy1=WBD_Goblin Tamer
	enemy2=Goblin Spearman
	enemy3=Goblin Rouser
	enemy4=Orcish Grunt
	enemy5=Troll Whelp
	enemy6=Orcish Archer
	enemy7=Young Ogre
	enemy8=Wolf Rider
	enemy9=Goblin Impaler
	enemy10=Orcish Assassin
	enemy11=Orcish Warrior
	enemy12=Ogre
	enemy13=Troll Rocklobber
	enemy14=Troll
[/theme]
[theme]
	id="undead"
	enemy0=Walking Corpse
	enemy1=Walking Corpse
	enemy2=Soulless
	enemy3=Skeleton Archer
	enemy4=Skeleton
	enemy5=Ghoul
	enemy6=Dark Adept
	enemy7=Ghost
	enemy8=Shadow
	enemy9=Necrophage
	enemy10=Wraith
	enemy11=Bone Shooter
	enemy12=Nightgaunt
	enemy13=Revenant
	enemy14=Dark Sorcerer
[/theme]
[theme]
	id="water"
	enemy0=Mudcrawler
	enemy1=Tentacle of the Deep
	enemy2=Toxic Slime
	enemy3=Giant Mudcrawler
	enemy4=Naga Fighter
	enemy5=Saurian Skirmisher
	enemy6=Saurian Augur
	enemy7=Naga Warrior
	enemy8=Saurian Oracle
	enemy9=Saurian Soothsayer
	enemy10=Saurian Ambusher
	enemy11=Cuttle Fish
	enemy12=Saurian Flanker
	enemy13=Naga Myrmidon
	enemy14=Sea Serpent
[/theme]
#enddef

#define WBD_GENERATE_MOBS MODIFIER
{ON_PRESTART (
	{RANDOM 1..20}
	{VARIABLE terr_rand $random}
	{RANDOM 0..$dungeon_level.current}
	{VARIABLE_OP terr_rand add $random}
	
	{RANDOM 0..3}
	{VARIABLE creeps_theme1 $random}
	{RANDOM 0..3}
	{VARIABLE creeps_theme2 $random}
		
	[if]
		[variable]
			name=terr_rand
			less_than=9
		[/variable]
		[then]
			#make crims greater chance of being dominant
			{RANDOM 0..2}
			[if]
				[variable]
					name=random
					equals=0
				[/variable]
				[then]
					{VARIABLE creeps_theme1 1}
				[/then]
			[/if]
		[/then]
	[/if]
	[if]
		[variable]
			name=terr_rand
			less_than=15
		[/variable]
		[then]
			#make cave creeps greater chance of being dominant
			{RANDOM 0..2}
			[if]
				[variable]
					name=random
					equals=0
				[/variable]
				[then]
					{VARIABLE creeps_theme2 0}
				[/then]
			[/if]
		[/then]
	[/if]
	[if]
		[variable]
			name=terr_rand
			equals=15
		[/variable]
		[or]
			[variable]
				name=terr_rand
				equals=16
			[/variable]
		[/or]
		[then]
			#make water definite chance of being dominant
			{VARIABLE creeps_theme1 4}
		[/then]
	[/if]

	# get mob_amount, depending on number of players
	[store_unit]
		variable=leader_position
		kill=no
		[filter]
			canrecruit=yes
			side=1,2,3
		[/filter]
	[/store_unit]
	#scale back ramp up now that cluster size depends on number of players
	{VARIABLE_OP mob_amount rand 7..9}
	[if]
		[variable]
			name=leader_position.length
			greater_than=1
		[/variable]
		[then]
			{VARIABLE_OP mob_amount add 2}
		[/then]
	[/if]
	[if]
		[variable]
			name=leader_position.length
			greater_than=2
		[/variable]
		[then]
			{VARIABLE_OP mob_amount add 1}
		[/then]
	[/if]
	
		
	#section off opposing sides of the dungeon to put the mobs so they won't all just be attacking each other all the time
	{VARIABLE_OP mob_divide rand 20..30}
	{CLEAR_VARIABLE chamber_creeps1}
	{CLEAR_VARIABLE chamber_creeps2}
	{RANDOM 0..1}
	{FOREACH chamber_terrain i}
		[switch]
			variable=random
			[case]
				value=0
				{VARIABLE_OP mob_divide add 3}
				[if]
					[variable]
						name=chamber_terrain[$i].x
						greater_than=$mob_divide
					[/variable]
					[then]
						[set_variables]
							name=chamber_creeps1
							mode=append
							to_variable=chamber_terrain[$i]
						[/set_variables]
					[/then]
				[/if]
				{VARIABLE_OP mob_divide add -5}
				[if]
					[variable]
						name=chamber_terrain[$i].x
						less_than=$mob_divide
					[/variable]
					[then]
						[set_variables]
							name=chamber_creeps2
							mode=append
							to_variable=chamber_terrain[$i]
						[/set_variables]
					[/then]
				[/if]
				{VARIABLE_OP mob_divide add 2}
			[/case]
			[case]
				value=1
				{VARIABLE_OP mob_divide add 3}
				[if]
					[variable]
						name=chamber_terrain[$i].y
						greater_than=$mob_divide
					[/variable]
					[then]
						[set_variables]
							name=chamber_creeps1
							mode=append
							to_variable=chamber_terrain[$i]
						[/set_variables]
					[/then]
				[/if]
				{VARIABLE_OP mob_divide add -5}
				[if]
					[variable]
						name=chamber_terrain[$i].y
						less_than=$mob_divide
					[/variable]
					[then]
						[set_variables]
							name=chamber_creeps2
							mode=append
							to_variable=chamber_terrain[$i]
						[/set_variables]
					[/then]
				[/if]
				{VARIABLE_OP mob_divide add 2}
			[/case]
		[/switch]	
	{NEXT i}
	
	#1 or 2 bosses for each player
	[switch]
		variable=leader_position.length
		[case]
			value=1
			{VARIABLE_OP boss_number rand 1..2}
		[/case]
		[case]
			value=2
			{VARIABLE_OP boss_number rand 2..4}
		[/case]
		[case]
			value=3
			{VARIABLE_OP boss_number rand 3..6}
		[/case]
	[/switch]

	# create mobs
	{REPEAT $mob_amount (
		#most of the units should be floor-themed, while only a few should be randomly themed
		{VARIABLE_OP random_2 rand 0..2}
		#extra chance to be floor-themed
		[if]
			[variable]
				name=random_2
				equals=2
			[/variable]
			[then]
				{VARIABLE_OP random_2 rand 0..2}
			[/then]
		[/if]
		[switch]
			variable=random_2
			[case]
				value=0
				{VARIABLE mob_theme $creeps_theme1}
				{RANDOM 0..$chamber_creeps1.length}
				{VARIABLE mob_x $chamber_creeps1[$random].x}
				{VARIABLE mob_y $chamber_creeps1[$random].y}
			[/case]
			[case]
				value=1
				{VARIABLE mob_theme $creeps_theme2}
				{RANDOM 0..$chamber_creeps2.length}
				{VARIABLE mob_x $chamber_creeps2[$random].x}
				{VARIABLE mob_y $chamber_creeps2[$random].y}
			[/case]
			[case]
				value=2
				{VARIABLE_OP mob_theme rand 0..3}
				{RANDOM 0..$chamber_terrain.length}
				{VARIABLE mob_x $chamber_terrain[$random].x}
				{VARIABLE mob_y $chamber_terrain[$random].y}
			[/case]
		[/switch]
				
		{VARIABLE_OP mob_level rand 0..$dungeon_level.current}
		{RANDOM 0..2}
		{VARIABLE_OP mob_level add $random}
		#change to boss if floor-themed and if bosses are left
		{VARIABLE is_boss 0}
		[if]
			[variable]
				name=mob_theme
				equals=$creeps_theme1
			[/variable]
			[or]
				[variable]
					name=mob_theme
					equals=$creeps_theme2
				[/variable]
			[/or]
			[and]
				[variable]
					name=boss_number
					greater_than=0
				[/variable]
			[/and]
			[then]
				{VARIABLE mob_level $dungeon_level.current}
				{RANDOM 4..5}
				{VARIABLE_OP mob_level add $random}
				{VARIABLE_OP boss_number add -1}
				{VARIABLE is_boss 1}
			[/then]
		[/if]
		[if]
			[variable]
				name=mob_level
				greater_than=14
			[/variable]
			[then]
				{VARIABLE mob_level 14}
			[/then]
		[/if]
		{VARIABLE place_side 4}
		{VARIABLE_OP place_side add $mob_theme}

		#add gold to unit
		{VARIABLE_OP gold_level rand 0..$mob_level}
		{VARIABLE_OP gold_level multiply 2}
		#place unit at 1,1, then place on the map (prevents placing in the same place)
		[unit]
			side=$place_side
			type="$theme[$mob_theme].enemy$mob_level"
			x=1
			y=1
			ai_special="guardian"
			random_traits=yes
			trandom_gender=yes
			generate_description=yes
			personal_gold=$gold_level
		[/unit]
		[store_unit]
			variable=temp_mob
			[filter]
				x,y=1,1
			[/filter]
			kill=yes
		[/store_unit]
		#add a random ammount of exp
		{VARIABLE_OP random rand "10..$temp_mob.max_experience"}
		[if]
			[variable]
				name=random
				greater_than=25
			[/variable]
			[then]
				{VARIABLE_OP random rand "10..$temp_mob.max_experience"}
			[/then]
		[/if]
		{VARIABLE_OP random add -10}
		{VARIABLE temp_mob.experience $random}
		[unstore_unit]
			variable=temp_mob
			find_vacant=yes
			x=$mob_x
			y=$mob_y
		[/unstore_unit]
		#7/8 chance to give boss a weapon
		[if]
			[variable]
				name=is_boss
				equals=1
			[/variable]
			[then]
				{RANDOM 0..7}
				[if]
					[variable]
						name=random
						greater_than=0
					[/variable]
					[then]
						#event to create random weapon, will take inputs
						{VARIABLE new_weapon_rank $mob_level}
						{VARIABLE_OP new_weapon_rank divide 4}
						#maybe some more optional params
						[fire_event]
							name=create_weapon
						[/fire_event]
						[store_unit]
			                variable=npc_temp
			                [filter]
			                    x=$mob_x
			                    y=$mob_y
			                [/filter]
			            [/store_unit]
						#path?
						{VARIABLE path "new_weapon"}
						[fire_event]
							name=eval_npc
						[/fire_event]
						[if]
							[variable]
								name=will_carry
								equals=0
							[/variable]
							[then]
								[item]
									x=$mob_x
									y=$mob_y
									image=items/$new_weapon.ground_icon|.png
								[/item]
								[set_variables]
									name=ground_$mob_x|_$mob_y|.items
									mode=append
									[insert_tag]
										name=literal
										variable=new_weapon
									[/insert_tag]
								[/set_variables]
							[/then]
						[/if]
					[/then]
				[/if]
			[/then]
		[/if]
		#place mobs in clusters if they match floor theme
		{VARIABLE cluster_number $leader_position.length}
		{VARIABLE_OP cluster_number multiply 2}
		[if]
			[variable]
				name=mob_theme
				equals=$creeps_theme1
			[/variable]
			[or]
				[variable]
					name=mob_theme
					equals=$creeps_theme2
				[/variable]
			[/or]
			[then]
				{VARIABLE_OP make_cluster rand 0..$cluster_number}
				#make big clusters rarer
				[if]
					[variable]
						name=make_cluster
						greater_than=$leader_position.length
					[/variable]
					[then]
						{VARIABLE_OP make_cluster rand 0..$cluster_number}
					[/then]
				[/if]
				#make larger cluster for bosses
				[if]
					[variable]
						name=mob_theme
						equals=$creeps_theme1
					[/variable]
					[or]
						[variable]
							name=mob_theme
							equals=$creeps_theme2
						[/variable]
					[/or]
					[and]
						[variable]
							name=boss_number
							greater_than=0
						[/variable]
					[/and]
					[then]
						{VARIABLE_OP make_cluster rand "$leader_position.length..$cluster_number"}
					[/then]
				[/if]
				[while]
					[variable]
						name=make_cluster
						greater_than=0
					[/variable]
					[do]
						#making only 1/4 chance that any mob can spawn here, the rest will be within 1/4th of top tier
						{RANDOM 0..3}
						[if]
							[variable]
								name=random
								equals=0
							[/variable]
							[then]
								{VARIABLE_OP mob_level rand 0..$dungeon_level.current}
							[/then]
							[else]
								{VARIABLE level_minus_3 $dungeon_level.current}
								{VARIABLE_OP level_minus_3 add  -3}
								[if]
									[variable]
										name=level_minus_3
										less_than=0
									[/variable]
									[then]
										{VARIABLE level_minus_3 0}
									[/then]
								[/if]
								{VARIABLE_OP mob_level rand $level_minus_3..$dungeon_level.current}
							[/else]
						[/if]					
						{RANDOM 0..2}
						{VARIABLE_OP mob_level add $random}
						[if]
							[variable]
								name=mob_level
								greater_than=14
							[/variable]
							[then]
								{VARIABLE mob_level 14}
							[/then]
						[/if]
						{VARIABLE place_side 4}
						{VARIABLE_OP place_side add $mob_theme}
						{VARIABLE_OP gold_level rand 0..$mob_level}
						{VARIABLE_OP gold_level multiply 2}
						[unit]
							side=$place_side
							type="$theme[$mob_theme].enemy$mob_level"
							x=1
							y=1
							generate_name=yes
							ai_special="guardian"
							random_traits=yes
							trandom_gender=yes
							generate_description=yes
							personal_gold=$gold_level
						[/unit]
						[store_unit]
							variable=temp_mob
							[filter]
								x,y=1,1
							[/filter]
							kill=yes
						[/store_unit]
						{VARIABLE_OP random rand "10..$temp_mob.max_experience"}
						[if]
							#usually a little less than the core unit
							[variable]
								name=random
								greater_than=15
							[/variable]
							[then]
								{VARIABLE_OP random rand "10..$temp_mob.max_experience"}
							[/then]
						[/if]
						{VARIABLE_OP random add -10}
						{VARIABLE temp_mob.experience $random}
						[unstore_unit]
							variable=temp_mob
							find_vacant=yes
							x=$mob_x
							y=$mob_y
						[/unstore_unit]
						{VARIABLE_OP make_cluster add -1}
					[/do]
				[/while]
			[/then]
		[/if]
	)}
)}
#enddef