#define CALCULATE_STEALTHINESS UNIT
	{VARIABLE {UNIT}.variables.stealthiness ${UNIT}.moves}
	{VARIABLE_OP {UNIT}.variables.stealthiness multiply 2}
	{VARIABLE_OP {UNIT}.variables.stealthiness add -${UNIT}.max_moves}
	[if]
		[variable]
			name={UNIT}.variables.stealthiness
			greater_than_equal_to=0
		[/variable]
		[then]
			{VARIABLE {UNIT}.variables.stealthiness 1}
		[/then]
	[/if]
#enddef