#define DISPLAY_TORSO_ARMOR PATH
    image=${PATH}.icon|.png
    label=_ "${PATH}.description|
<small><small>${PATH}.resistance.arcane|% arcane, ${PATH}.resistance.blade|% blade, ${PATH}.resistance.fire|% fire, ${PATH}.resistance.cold|% cold, ${PATH}.resistance.impact|% impact, ${PATH}.resistance.pierce|% pierce
${PATH}.magic_adjust|% magic adj, ${PATH}.evade_adjust| evade adj, -${PATH}.terrain.flat.defense|% def adj</small></small>"#enddef

#define DISPLAY_HEAD_ARMOR PATH
    image=${PATH}.icon|.png
    label=_ "${PATH}.description|
<small><small>${PATH}.resistance.arcane|% arcane, ${PATH}.resistance.blade|% blade, ${PATH}.resistance.fire|% fire, ${PATH}.resistance.cold|% cold, ${PATH}.resistance.impact|% impact, ${PATH}.resistance.pierce|% pierce
${PATH}.evade_adjust| evade adj, ${PATH}.ranged_adjust|% ranged adj</small></small>"#enddef

#define DISPLAY_LEGS_ARMOR PATH
    image=${PATH}.icon|.png
    label=_ "${PATH}.description|
<small><small>${PATH}.resistance.arcane|% arcane, ${PATH}.resistance.blade|% blade, ${PATH}.resistance.fire|% fire, ${PATH}.resistance.cold|% cold, ${PATH}.resistance.impact|% impact, ${PATH}.resistance.pierce|% pierce
${PATH}.magic_adjust|% magic adj, ${PATH}.evade_adjust| evade adj, -${PATH}.terrain.flat.defense|% def adj</small></small>"#enddef

#define DISPLAY_SHIELD PATH
    image=${PATH}.icon|.png
    label=_ "${PATH}.description|
<small><small>${PATH}.evade_adjust| evade adjust, ${PATH}.terrain_recoup| terrain adjust, ${PATH}.ranged_adjust|% ranged adj, ${PATH}.magic_adjust|% magic adj
${PATH}.special</small></small>"#enddef

#define DISPLAY_WEAPON PATH
    image=attacks/${PATH}.icon|.png
    label=_ "${PATH}.description|
<small><small>Class: ${PATH}.class_description|${PATH}.evade_description|</small></small>
<small>Base: (${PATH}.damage|-${PATH}.number|), Adjusted: ($display_damage|-$display_number|) ${PATH}.type|
<small>${PATH}.special|</small></small>"#enddef

#define MODRPG_COMMAND_LEVELUP
    [set_menu_item]
        id=b_levelup
        image=commands/button_up.png
        description=_ "Upgrade"
        [filter_location]
            x,y=$x1,$y1
            [filter]
                side=$side_number
                canrecruit=yes
            [/filter]
        [/filter_location]

        [command]
            {LEVELUP_MENU}
        [/command]
    [/set_menu_item]
    [event]
        name=scenario_end
        [clear_menu_item]
            id=b_levelup
        [/clear_menu_item]
    [/event]
#enddef

#define MODRPG_FIND_USEABLES TARGET_TYPE X Y UNIT DEST ARRAY NOT_DONE
    {FIND_DISTANCE ${X}| ${Y}| ${UNIT}.x| ${UNIT}.y|}
    [foreach]
        array={ARRAY}
        variable=spell
        index_var=i
        readonly=yes
        [do]
#ifdef MODRPG_DEBUG_USE_CAST
            [message]
                speaker=narrator
                side_for=$side_number
                message=_ "TARGET_TYPE=${TARGET_TYPE} X=${X}, X=${Y}, UNIT.x,y=${UNIT}.x,${UNIT}.y
dist=$distance, item_id=$item_id, array={ARRAY}, ${ARRAY}.length
spell=($spell.name, $spell.target, $spell.range_min, $spell.range_max)
${ARRAY}[$item_id].name, ${ARRAY}[$item_id].target, ${ARRAY}[$item_id].range_min, ${ARRAY}[$item_id].range_max"
            [/message]
#enddef
            {VARIABLE menu.max_range $spell.range_max}
            [if]
                [not]
                    [variable]
                        name=$spell.max_range_multiply_by
                        equals=""
                    [/variable]
                [/not]
                [then]
                    {VARIABLE_OP menu.max_range multiply ${UNIT}.$spell.max_range_multiply_by|}
                [/then]
            [/if]
            [if]
                [variable]
                    name={TARGET_TYPE}
                    equals=$spell.target
                [/variable]
                [variable]
                    name=distance
                    greater_than_equal_to=$spell.range_min
                [/variable]
                [variable]
                    name=distance
                    less_than_equal_to=$spell.range_max
                [/variable]
                [then]
                    [if]
                        [variable]
                            name=spell.infinite
                            numerical_equals=1
                        [/variable]
                        [then]
                            {VARIABLE uses_left "-"}
                        [/then]
                        [else]
                            {VARIABLE uses_left $spell.uses}
                        [/else]
                    [/if]
                    #need uses left gauge
                    {CLEAR_VARIABLE mana}
                    [if]
                        [variable]
                            name=spell.category
                            equals="usables"
                        [/variable]
                        [then]
                            {VARIABLE mana_cost ""}
                        [/then]
                        [else]
                            {VARIABLE mana_cost ", $spell.mana_cost| mana"}
                        [/else]
                    [/if]
                    [set_variables]
                        name={DEST}
                        mode=append
                        [value]
                            image=$spell.icon|.png
                            label=_ "$spell.description
<small>Uses: $spell.action_use|$mana_cost|</small>"
                            description=_"$uses_left"
                            [command]
                                {VARIABLE item_id $i}
                                {VARIABLE item_path {ARRAY}[$i]}
                                [store_unit]
                                    variable=current_unit
                                    [filter]
                                        id=${UNIT}.id
                                    [/filter]
                                [/store_unit]
                                [fire_event]
                                    name=$spell.command
                                [/fire_event]
                                [unstore_unit]
                                    variable=current_unit
                                [/unstore_unit]
                                {VARIABLE {NOT_DONE} 0}
                            [/command]
                        [/value]
                    [/set_variables]
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef

#define MODRPG_ADD_UNIT_INFO UNIT DEST
    [message]
        speaker=narrator
        message=_ "menu.useables.length=$menu.useables.length|, unit=${UNIT}.name|"
    [/message]
    [if]
        [variable]
            name={UNIT}.variables.blocked_attacks
            numerical_equals=1
        [/variable]
        [or]
            [variable]
                name={UNIT}.attacks_left
                numerical_equals=0
            [/variable]
        [/or]
        [then]
            {VARIABLE actions_temp.attacks ("0 attacks, ")}
        [/then]
        [else]
            {VARIABLE actions_temp.attacks ("1 attack, ")}
        [/else]
    [/if]
    {VARIABLE actions_temp.simple ("${UNIT}.variables.simple_action| simple, ")}
    [if]
        [variable]
            name={UNIT}.variables.casting_actions
            numerical_equals=1
        [/variable]
        [then]
            {VARIABLE actions_temp.casting ("1 casting time.")}
        [/then]
        [else]
            {VARIABLE actions_temp.casting ("${UNIT}.variables.casting_actions| casting time.")}
        [/else]
    [/if]
    [set_variables]
        name={DEST}
        mode=append
        [value]
            image=${UNIT}.image|~TC(${UNIT}.side,magenta)
            label=_ "${UNIT}.name
<small>Available actions: $actions_temp.attacks|$actions_temp.simple|$actions_temp.casting|</small>"
#<small>Available actions: "+$actions_temp.attacks|+$actions_temp.simple|+$actions_temp.casting|
            description=_ ""
        [/value]
    [/set_variables]
    {CLEAR_VARIABLE actions_temp}
#enddef

#define MODRPG_COMMAND_USE
    [set_menu_item]
        id=use_spell_item
        image=commands/cast.png
        description=_ "Use/Cast"
        [command]
            [message]
                speaker=narrator
                message=_ "side_number=$side_number x,y=$x1|,$y1"
            [/message]

            [store_unit]
                variable=menu.target
                [filter]
                    [filter_location]
                        x,y=$x1,$y1
                    [/filter_location]
                [/filter]
            [/store_unit]
            [store_unit]
                variable=menu.friend
                [filter]
                    side=$side_number
                    [filter_location]
                        x,y=$x1,$y1
                    [/filter_location]
                [/filter]
            [/store_unit]
            [store_unit]
                variable=menu.foe
                [filter]
                    [enemy_of]
                        side=$side_number
                    [/enemy_of]
                    [filter_location]
                        x,y=$x1,$y1
                    [/filter_location]
                [/filter]
            [/store_unit]


#             [store_unit]
#                 variable=adj_friends
#                 [filter]
#                     side=$side_number
#                     [filter_location]
#                         [filter_adjacent_location]
#                             x,y=$x1,$y1
#                         [/filter_adjacent_location]
#                     [/filter_location]
#                 [/filter]
#             [/store_unit]
#             [store_unit]
#                 variable=adj_foes
#                 [filter]
#                     side=$side_number
#                     [filter_location]
#                         [filter_adjacent_location]
#                             x,y=$x1,$y1
#                         [/filter_adjacent_location]
#                     [/filter_location]
#                 [/filter]
#             [/store_unit]
            # These are our "heros"
            [store_unit]
                variable=units
                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]
            [/store_unit]
            {VARIABLE target_x $x1|}
            {VARIABLE target_y $y1|}

            # Determine target type
            {CLEAR_VARIABLE target_type}
            [if]
                [variable]
                    name=menu.friend.length
                    greater_than=0
                [/variable]
                [then]
                    {VARIABLE target_type friend}
                [/then]
                [elseif]
                    [variable]
                        name=menu.foe.length
                        greater_than=0
                    [/variable]
                    [then]
                        {VARIABLE target_type foe}
                    [/then]
                [/elseif]
                [elseif]
                    [variable]
                        name=menu.target.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        {VARIABLE target_type empty}
                    [/then]
                [/elseif]
                [else]
                    # possibly a neutral unit?
                    {VARIABLE target_type other}
                [/else]
            [/if]
            {CLEAR_VARIABLE menu.target}
            {CLEAR_VARIABLE menu.friend}
            {CLEAR_VARIABLE menu.foe}

            # Stupid variable name
            {VARIABLE upgrading 1}
            [while]
                [variable]
                    name=upgrading
                    numerical_equals=1
                [/variable]
                [do]
                    {CLEAR_VARIABLE use_cast_menu}
                    [foreach]
                        array=units
                        variable=current_unit
                        readonly=yes
                        [do]
                            {CLEAR_VARIABLE menu.useables}
                            {VARIABLE acting_x $current_unit.x|}
                            {VARIABLE acting_y $current_unit.y|}

                            {MODRPG_FIND_USEABLES target_type x1 y1 current_unit menu.useables current_unit.variables.inventory.spells upgrading}
                            {MODRPG_FIND_USEABLES target_type x1 y1 current_unit menu.useables current_unit.variables.inventory.usables upgrading}

                            [if]
                                [variable]
                                    name=menu.useables.length
                                    greater_than=0
                                [/variable]
                                [then]
                                    {MODRPG_ADD_UNIT_INFO current_unit use_cast_menu}
                                    [set_variables]
                                        name=use_cast_menu
                                        mode=append
                                        to_variable=menu.useables
                                    [/set_variables]
                                [/then]
                            [/if]
                        [/do]
                    # Unit
                    [/foreach]
                    [if]
                        [variable]
                            name=use_cast_menu.length
                            less_than=1
                        [/variable]
                        [then]
                            [message]
                                speaker=narrator
                                side_for=$side_number
                                message=_ "You have nothing to use here."
                                image=wesnoth-icon.png
                            [/message]
                            {VARIABLE upgrading 0}
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "Use which?
<small>Note: Right-click on other units and hexes to use or cast on them.</small>"
                                [option]
                                    image=check.png
                                    label=_ "(End)"
                                    description=_ "uses left"
                                    [command]
                                        {VARIABLE_OP upgrading sub 1}
                                    [/command]
                                [/option]
                                [insert_tag]
                                    name=option
                                    variable=use_cast_menu
                                [/insert_tag]
#                                image=wesnoth-icon.png
                            [/message]
                        [/else]
                    [/if]
                [/do]
            [/while]
#             {CLEAR_VARIABLE target}
#             {CLEAR_VARIABLE friend}
#             {CLEAR_VARIABLE foe}
        [/command]
    [/set_menu_item]
    [event]
        name=scenario_end
        [clear_menu_item]
            id=use_spell_item
        [/clear_menu_item]
    [/event]
#enddef

#define MODRPG_COMMAND_HENCH_RELEASE
    [set_menu_item]
        id=y_release_hench
        image=commands/button_x.png
        description=_ "Release Henchman"
        [filter_location]
            x,y=$x1,$y1
            [filter]
                side=$side_number
                [not]
                    canrecruit=yes
                [/not]
                [not]
                    [filter_wml]
                        [variables]
                            is_summon=1
                        [/variables]
                    [/filter_wml]
                [/not]
            [/filter]
        [/filter_location]
        [command]
            [message]
                message=_ "Do you really want to release this unit?"
                x,y=$x1,$y1
                [option]
                    label=_ "No."
                    [command]
                    [/command]
                [/option]
                [option]
                    label=_ "Yes."
                    [command]
                        [message]
                            side=$side_number
                            canrecruit=yes
                            side_for=$side_number
                            message=_ "You are dismissed."
                        [/message]
                        [kill]
                            x,y=$x1,$y1
                            animate=yes
                        [/kill]
                    [/command]
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
    [event]
        name=scenario_end
        [clear_menu_item]
            id=y_release_hench
        [/clear_menu_item]
    [/event]
#enddef
