#define POINTPIKE VALUE
	[value]
		id="pointpike{VALUE}"
		add={VALUE}
		cumulative="yes"
		active_on="offense"
		[filter_self]
			[filter_wml]
				[variables]
					pointpike={VALUE}
				[/variables]
			[/filter_wml]
		[/filter_self]
	[/value]
#enddef

#define CALCULATE_PC_DEFENSE TERRAIN PATH
	{VARIABLE temp_defense ${PATH}.variables.inventory.armor.torso[${PATH}.variables.inventory.armor.equipped[0].id|].terrain.{TERRAIN}.defense}
	{VARIABLE_OP temp_defense add ${PATH}.variables.inventory.armor.legs[${PATH}.variables.inventory.armor.equipped[3].id|].terrain.{TERRAIN}.defense}
	{VARIABLE_OP temp_defense add -${PATH}.variables.inventory.armor.shield[${PATH}.variables.inventory.armor.equipped[4].id|].terrain_recoup}
	[if]
		[variable]
			name=temp_defense
			less_than=0
		[/variable]
		[then]
			{VARIABLE temp_defense 0}
		[/then]
	[/if]
	{VARIABLE_OP temp_defense add ${PATH}.variables.terrain.{TERRAIN}.defense}
	[if]
	  [variable]
		 name=add_evade
		 greater_than=0
	  [/variable]
	  [then]
		 {VARIABLE_OP temp_defense add -$add_evade}
	  [/then]
	[/if]
	{MAX_DEFENSE temp_defense}
	{VARIABLE {PATH}.defense.{TERRAIN} $temp_defense}
#enddef

#define MAX_DEFENSE VAR
    [if]
        [variable]
            name={VAR}
            less_than=20
        [/variable]
        [then]
            [set_variable]
                name={VAR}
                value=20
            [/set_variable]
        [/then]
    [/if]
#enddef