#define DISPLAY_HEALING
	text=$display_hp
	{COLOR_HEAL}
#enddef

#define CLEAR_SPELL_DISPLAY ID PATH
	{FOREACH {PATH}.abilities.dummy q}
		[if]
			[variable]
				name={PATH}.abilities.dummy[$q].id
				equals="{ID}"
			[/variable]
			[then]
				{CLEAR_VARIABLE {PATH}.abilities.dummy[$q]}
				{VARIABLE q ${PATH}.abilities.dummy.length}
			[/then]
		[/if]
	{NEXT q}
#enddef

#define SIMPLE_SPELL_SETUP CT MP
	{VARIABLE cast_time {CT}}
	{VARIABLE mana_cost {MP}}
#enddef

#define WHITE_HEALING_SETUP
	{VARIABLE cast_time 2}
	{VARIABLE healing_number $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP healing_number multiply 3}
	{VARIABLE_OP healing_number add 4}
	{VARIABLE mana_cost $healing_number}
	{VARIABLE_OP mana_cost divide 4}
	{VARIABLE_OP mana_cost add 1}
#enddef

#define GREEN_HEALING_SETUP
	{VARIABLE cast_time 2}
	{VARIABLE healing_number $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP healing_number multiply 2}
	{VARIABLE_OP healing_number add 4}
	{VARIABLE mana_cost $healing_number}
	{VARIABLE_OP mana_cost divide 4}
	{VARIABLE_OP mana_cost add 1}
#enddef

#define SPIRIT_HEALING_SETUP
	{VARIABLE cast_time 2}
	{VARIABLE healing_number $current_unit.variables.abilities.magic_casting.power}
	[if]
		[variable]
			name=current_unit.variables.abilities.benevolent
			greater_than=0
		[/variable]
		[then]
			{VARIABLE_OP healing_number multiply 3}
		[/then]
	[/if]
	{VARIABLE_OP healing_number add 4}
	{VARIABLE mana_cost $healing_number}
	{VARIABLE_OP mana_cost divide 4}
	{VARIABLE_OP mana_cost add 1}
#enddef

#define HEALING_SPELL_EFFECT
	{WITH_TARGETED_EVENT CASTING healing_display NULL_1 DISPLAY_HEALING}
#enddef

#define SILVER_TELEPORT_SETUP
	{FIND_DISTANCE $target_x $target_y $current_unit.x $current_unit.y}
	{VARIABLE cast_time $distance}
	{VARIABLE_OP cast_time divide 3}
	{VARIABLE_OP cast_time add 2}
	{VARIABLE mana_cost 3}
	{VARIABLE spell_range $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP spell_range multiply 2}
#enddef

#define SILVER_TELEPORT_EFFECT
	{MOVEMENT_CALCULATOR target_x target_y current_unit}
	[if]
		[variable]
			name=movement_cost
			greater_than=60
		[/variable]
		[then]
			{DEBUG_MSG "You may only teleport to a location that you can move to normally."}
			{CANCEL_ACTION current_unit}
		[/then]
		[else]
			[if]
				[variable]
					name=distance
					greater_than=$spell_range
				[/variable]
				[then]
					{DEBUG_MSG "You may only teleport $spell_range hexes away."}
					{CANCEL_ACTION current_unit}
				[/then]
				[else]
					[teleport]
						[filter]
							x,y=$current_unit.x,$current_unit.y
						[/filter]
						x,y=$target_x,$target_y
					[/teleport]
					[sound]
						name=magic-faeriefire.ogg
					[/sound]
					{VARIABLE current_unit.x $target_x}
					{VARIABLE current_unit.y $target_y}
					{CONFIRM_ACTION current_unit}
				[/else]
			[/if]
		[/else]
	[/if]
#enddef

#define MAPPING_SETUP
	{VARIABLE mapping_radius $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP mapping_radius multiply 5}
	{VARIABLE_OP mapping_radius add 10}
	{SIMPLE_SPELL_SETUP 3 6}
#enddef

#define MAPPING_APPLY PATH
	[remove_shroud]
		x,y=${PATH}.x,${PATH}.y
		radius=$mapping_radius
		side=1,2,3
	[/remove_shroud]	
#enddef

#define MAPPING_EFFECT
	{MAPPING_APPLY current_unit}	
	{CONFIRM_ACTION current_unit}
#enddef

#define DETECT_GOLD_SETUP
	{VARIABLE detect_gold_radius $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP detect_gold_radius multiply 4}
	{VARIABLE_OP detect_gold_radius add 20}
	{SIMPLE_SPELL_SETUP 3 6}
#enddef

#define DETECT_GOLD_APPLY PATH
	{FOREACH detected_gold_locs i}
		[removeitem]
			x,y=$detected_gold_locs[$i].x,$detected_gold_locs[$i].y
			image=icons/goldhere.png
		[/removeitem]
	{NEXT i}		
	{CLEAR_VARIABLE detected_gold_locs}
	[store_locations]
		x=${PATH}.x
		y=${PATH}.y
		radius=$detect_gold_radius
		variable=detect_gold_locations
	[/store_locations]
	{FOREACH detect_gold_locations i}
		{VARIABLE gold_detected 0}
		[if]
			[have_unit]
				x,y=$detect_gold_locations[$i].x,$detect_gold_locations[$i].y
				[not]
					side=1,2,3
				[/not]
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						x,y=$detect_gold_locations[$i].x,$detect_gold_locations[$i].y
					[/filter]
					variable=detect_gold_store
				[/store_unit]
				[if]
					[variable]
						name=detect_gold_store.personal_gold
						greater_than=0
					[/variable]
					[then]
						{VARIABLE gold_detected 1}
					[/then]
					[else]
						[if]
							[variable]
								name="ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|.items.length"
								greater_than=0
							[/variable]
							[then]
								{FOREACH "ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|" o}
									[if]
										[variable]
											name=ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|[$o].items.category
											equals=gold
										[/variable]
										[then]
											{VARIABLE gold_detected 1}
										[/then]
									[/if]
								{NEXT o}
							[/then]
						[/if]		
					[/else]
				[/if]
				{CLEAR_VARIABLE detect_gold_store}
			[/then]
			[else]
				[if]
					[variable]
						name="ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|.items.length"
						greater_than=0
					[/variable]
					[then]
						{FOREACH "ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|" o}
							[if]
								[variable]
									name=ground_$detect_gold_locations[$i].x|_$detect_gold_locations[$i].y|[$o].items.category
									equals=gold
								[/variable]
								[then]
									{VARIABLE gold_detected 1}
								[/then]
							[/if]
						{NEXT o}
					[/then]
				[/if]		
			[/else]
		[/if]
		[if]
			[variable]
				name=gold_detected
				numerical_equals=1
			[/variable]
			[then]
				[remove_shroud]
					x,y=$detect_gold_locations[$i].x,$detect_gold_locations[$i].y
					radius=1
					side=${PATH}.side
				[/remove_shroud]
				[item]
					x,y=$detect_gold_locations[$i].x,$detect_gold_locations[$i].y
					image=icons/goldhere.png
				[/item]
				[set_variables]
					name=detected_gold_locs
					mode=append
					[value]
						x=$detect_gold_locations[$i].x
						y=$detect_gold_locations[$i].y
					[/value]
				[/set_variables]
			[/then]
		[/if]
	{NEXT i}
	{CLEAR_VARIABLE detect_gold_locations}
#enddef

#define DETECT_GOLD_EFFECT
	{DETECT_GOLD_APPLY current_unit}
	{CONFIRM_ACTION current_unit}
#enddef

#define PHOENIX_FIRE_SETUP
	{VARIABLE cast_time 4}
	{VARIABLE phoenix_amount $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP phoenix_amount add 1}
	{VARIABLE_OP phoenix_amount multiply 4}
	{VARIABLE mana_cost $phoenix_amount}
	{VARIABLE_OP mana_cost divide 2}
#enddef

#define PHOENIX_FIRE_APPLY PATH
	[set_variables]
		name={PATH}.abilities.dummy
		mode=append
		[value]
			id=phoenix_fire
			name="+"
			description="This unit is protected from death, and will return with ${PATH}.variables.phoenix_fire health. This value degrades by 4 every round."
		[/value]
	[/set_variables]
#enddef

#define PHOENIX_FIRE_EFFECT
	[if]
		[variable]
			name=current_unit.variables.phoenix_fire
			greater_than=0
		[/variable]
		[and]
			[variable]
				name=phoenix_amount
				less_than_equal_to=$current_unit.variables.phoenix_fire
			[/variable]
		[/and]
		[then]
			[message]
				speaker=narrator
				message=_"Your inner fire cannot currently be increased in this manner."
				side_for=$side_number
			[/message]
			{CANCEL_ACTION current_unit}
		[/then]
		[else]
			{VARIABLE current_unit.variables.phoenix_fire $phoenix_amount}
			{VARIABLE current_unit.variables.phoenix_filter 1}
			{PHOENIX_FIRE_APPLY current_unit}
			{CLEAR_VARIABLE phoenix_amount}
			{CONFIRM_ACTION current_unit}
		[/else]
	[/if]
#enddef

#define DETECT_UNITS_SETUP
	{VARIABLE detect_units_radius $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP detect_units_radius multiply 5}
	{VARIABLE_OP detect_units_radius add 15}
	{SIMPLE_SPELL_SETUP 3 6}
#enddef

#define DETECT_UNITS_APPLY PATH
	{FOREACH detected_units_locs i}
		[removeitem]
			x,y=$detected_units_locs[$i].x,$detected_units_locs[$i].y
			image=icons/unithere.png
		[/removeitem]
	{NEXT i}		
	{CLEAR_VARIABLE detected_units_locs}
	[store_locations]
		x=${PATH}.x
		y=${PATH}.y
		radius=$detect_units_radius
		variable=detect_units_locations
	[/store_locations]
	{FOREACH detect_units_locations i}
		{VARIABLE units_detected 0}
		[if]
			[have_unit]
				x,y=$detect_units_locations[$i].x,$detect_units_locations[$i].y
				[not]
					side=1,2,3
				[/not]
				[filter_vision]
					visible=no
					viewing_side=1,2,3
				[/filter_vision]
			[/have_unit]
			[then]
				[remove_shroud]
					x,y=$detect_units_locations[$i].x,$detect_units_locations[$i].y
					radius=1
					side=${PATH}.side
				[/remove_shroud]
				[item]
					x,y=$detect_units_locations[$i].x,$detect_units_locations[$i].y
					image=units/unknown-unit.png
				[/item]
				[set_variables]
					name=detected_units_locs
					mode=append
					[value]
						x=$detect_units_locations[$i].x
						y=$detect_units_locations[$i].y
					[/value]
				[/set_variables]
			[/then]
		[/if]
	{NEXT i}
	{CLEAR_VARIABLE detect_units_locations}
#enddef

#define DETECT_UNITS_EFFECT
	{DETECT_UNITS_APPLY current_unit}
	{CONFIRM_ACTION current_unit}
#enddef

#define IMPROVED_DETECT_UNITS_SETUP
	{VARIABLE improved_detect_units_radius $current_unit.variables.abilities.magic_casting.power}
	{VARIABLE_OP improved_detect_units_radius multiply 4}
	{VARIABLE_OP improved_detect_units_radius add 12}
	{SIMPLE_SPELL_SETUP 3 6}
#enddef

#define IMPROVED_DETECT_UNITS_APPLY PATH
	{FOREACH improved_detected_units_locs i}
		[removeitem]
			x,y=$improved_detected_units_locs[$i].x,$improved_detected_units_locs[$i].y
			image=icons/unithere.png
		[/removeitem]
	{NEXT i}		
	{CLEAR_VARIABLE improved_detected_units_locs}
	[store_locations]
		x=${PATH}.x
		y=${PATH}.y
		radius=$improved_detect_units_radius
		variable=improved_detect_units_locations
	[/store_locations]
	{FOREACH improved_detect_units_locations i}
		{VARIABLE units_detected 0}
		[if]
			[have_unit]
				x,y=$improved_detect_units_locations[$i].x,$improved_detect_units_locations[$i].y
				[not]
					side=1,2,3
				[/not]
				[filter_vision]
					visible=no
					viewing_side=1,2,3
				[/filter_vision]
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						x,y=$improved_detect_units_locations[$i].x,$improved_detect_units_locations[$i].y
					[/filter]
					variable=temp_detect_unit_store
				[/store_unit]
				[remove_shroud]
					x,y=$improved_detect_units_locations[$i].x,$improved_detect_units_locations[$i].y
					radius=1
					side=${PATH}.side
				[/remove_shroud]
				[item]
					x,y=$improved_detect_units_locations[$i].x,$improved_detect_units_locations[$i].y
					image=icons/unknown-unit-$temp_detect_unit_store.level|.png
				[/item]
				[set_variables]
					name=improved_detected_units_locs
					mode=append
					[value]
						x=$improved_detect_units_locations[$i].x
						y=$improved_detect_units_locations[$i].y
					[/value]
				[/set_variables]
				{CLEAR_VARIABLE temp_detect_unit_store}
			[/then]
		[/if]
	{NEXT i}
	{CLEAR_VARIABLE improved_detect_units_locations}
#enddef

#define IMPROVED_DETECT_UNITS_EFFECT
	{IMPROVED_DETECT_UNITS_APPLY current_unit}
	{CONFIRM_ACTION current_unit}
#enddef

#define CHOOSE_FIRE_ELEMENTAL
	[case]
		value=0
		{VARIABLE summon_type "WBD_Fire Spirit"}
	[/case]
	[case]
		value=1
		{VARIABLE summon_type "WBD_Brazier Creation"}
	[/case]
	[case]
		value=2
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Fire Wisp"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Living Furnace"}
			[/else]
		[/if]
	[/case]
	[else]
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Fire Ghost"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Lava Beast"}
			[/else]
		[/if]
	[/else]
#enddef

#define CHOOSE_WATER_ELEMENTAL
	[case]
		value=0
		{VARIABLE summon_type "WBD_Spout"}
	[/case]
	[case]
		value=1
		{VARIABLE summon_type "WBD_Tidal"}
	[/case]
	[case]
		value=2
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Ice Crab"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Undine"}
			[/else]
		[/if]
	[/case]
	[else]
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Ice Shell"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Tempest Spirit"}
			[/else]
		[/if]
	[/else]
#enddef

#define CHOOSE_EARTH_ELEMENTAL
	[case]
		value=0
		{VARIABLE summon_type "WBD_Rolling Stones"}
	[/case]
	[case]
		value=1
		{VARIABLE summon_type "WBD_Animated Rock"}
	[/case]
	[case]
		value=2
		{VARIABLE summon_type "WBD_Rock Golem"}
	[/case]
	[else]
		{VARIABLE summon_type "WBD_StoneTitan"}
	[/else]
#enddef

#define CHOOSE_AIR_ELEMENTAL
	[case]
		value=0
		{VARIABLE summon_type "WBD_Magic Servant"}
	[/case]
	[case]
		value=1
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Razorbird"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Wind Herder"}
			[/else]
		[/if]
	[/case]
	[case]
		value=2
		{VARIABLE_OP summon_random random 0..1}
		[if]
			[variable]
				name=summon_random
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE summon_type "WBD_Thunderbird"}
			[/then]
			[else]
				{VARIABLE summon_type "WBD_Zephyr"}
			[/else]
		[/if]
	[/case]
	[else]
		{VARIABLE summon_type "WBD_Djinn"}
	[/else]
#enddef

#define SUMMON_ELEMENTAL_SETUP
	{VARIABLE max_summon_level $current_unit.variables.abilities.magic_casting.power} 
	{SIMPLE_SPELL_SETUP 3 6}
#enddef

#define SUMMON_ELEMENTAL_APPLY ELEMENT PATH
	{VARIABLE_OP max_summon_level add -1}
	[if]
		[variable]
			name=max_summon_level
			less_than=1
		[/variable]
		[then]
			{VARIABLE random 0}
		[/then]
		[else]
			{RANDOM 0..$max_summon_level}
		[/else]
	[/if]
	[switch]
		variable=random
		{CHOOSE_{ELEMENT}_ELEMENTAL}
	[/switch]
	[sound]
		name=magic-faeriefire.ogg
	[/sound]
	[unit]
		side=${PATH}.side
		type=$summon_type
		x=$target_x
		y=$target_y
		generate_name=no
		random_traits=yes
		random_gender=yes
		personal_gold=0
		attacks_left=0
		upkeep=0
		is_summon=1
		experience=5
	[/unit]	
#enddef

#define SUMMON_ELEMENTAL_EFFECT ELEMENT
	{SUMMON_ELEMENTAL_APPLY {ELEMENT} current_unit}
	{CONFIRM_ACTION current_unit}
#enddef

#define PROTECTION_FROM_POISON_SETUP
	{VARIABLE protection_value $current_unit.variables.abilities.magic_casting.power}
	{SIMPLE_SPELL_SETUP 2 4}
#enddef

#define PROTECTION_FROM_POISON_APPLY PATH
	{CLEAR_VARIABLE {PATH}.status.poisoned}
	[set_variables]
		name={PATH}.abilities.dummy
		mode=append
		[value]
			id=protection_from_poison
			name="+"
			description="This unit is protected from poison for the next ${PATH}.variables.status.protection_from_poison rounds."
		[/value]
	[/set_variables]
#enddef

#define PROTECTION_FROM_POISON_EFFECT
	[store_unit]
		variable=target_unit
		[filter]
			x,y=$target_x,$target_y
		[/filter]
	[/store_unit]
	[if]
		[variable]
			name=protection_value
			greater_than=$target_unit.variables.status.protection_from_poison
		[/variable]
		[then]
			{VARIABLE target_unit.variables.status.protection_from_poison $protection_value}
			{CLEAR_SPELL_DISPLAY protection_from_poison target_unit}
			{PROTECTION_FROM_POISON_APPLY target_unit}	
			[unstore_unit]
				variable=target_unit
			[/unstore_unit]
			#this really needs to go, i need to think about how this is all going to work
			[if]
				[variable]
					name=target_x
					numerical_equals=$current_unit.x
				[/variable]
				[and]
					[variable]
						name=target_y
						numerical_equals=$current_unit.y
					[/variable]
				[/and]
				[then]
					[store_unit]
						variable=current_unit
						[filter]
							x,y=$target_x,$target_y
						[/filter]
					[/store_unit]
				[/then]
			[/if]
			{CONFIRM_ACTION current_unit}
		[/then]
		[else]
			[message]
				speaker=narrator
				message=_"Your protection from poison cannot currently be increased in this manner."
				side_for=$side_number
			[/message]
			{CANCEL_ACTION current_unit}
		[/else]
	[/if]
	{CLEAR_VARIABLE target_unit}
#enddef

#define PROTECTION_ARMOR_MAGIC_SETUP
	{VARIABLE protection_value $current_unit.variables.abilities.magic_casting.power}
	{SIMPLE_SPELL_SETUP 2 4}
#enddef

#define PROTECTION_ARMOR_MAGIC_APPLY PATH
	{VARIABLE protection_spell_value ${PATH}.variables.status.protection_armor_magic}
	{VARIABLE_OP protection_spell_value multiply 5}
	{FOREACH {PATH}.abilities.resistance o}
		[if]
			[variable]
				name={PATH}.abilities.resistance[$o].id
				equals=protection_armor_magic
			[/variable]
			[then]
				{CLEAR_VARIABLE {PATH}.abilities.resistance[$o]}
				{VARIABLE o ${PATH}.abilities.resistance.length}
			[/then]
		[/if]
	{NEXT o}		
	[if]
		[variable]
			name={PATH}.variables.status.protection_armor_magic
			greater_than=0
		[/variable]
		[then]
			[set_variables]
				name={PATH}.abilities.resistance
				mode=append
				[value]
					id=protection_armor_magic
					add=$protection_spell_value
					max_value=200
				[/value]
			[/set_variables]	
		[/then]
	[/if]
	{CLEAR_SPELL_DISPLAY protection_armor_magic ({PATH})}
	[if]
		[variable]
			name={PATH}.variables.status.protection_armor_magic
			greater_than=0
		[/variable]
		[then]
			[set_variables]
				name={PATH}.abilities.dummy
				mode=append
				[value]
					id=protection_armor_magic
					name="+"
					description="This unit is protected from damage by an extra $protection_spell_value|%. This value degrades by 5% every round."
				[/value]
			[/set_variables]
		[/then]
	[/if]
#enddef

#define PROTECTION_ARMOR_MAGIC_EFFECT
	[store_unit]
		variable=target_unit
		[filter]
			x,y=$target_x,$target_y
		[/filter]
	[/store_unit]
	[if]
		[variable]
			name=protection_value
			greater_than=$target_unit.variables.status.protection_armor_magic
		[/variable]
		[then]
			{VARIABLE target_unit.variables.status.protection_armor_magic $protection_value}
			{PROTECTION_ARMOR_MAGIC_APPLY target_unit}
			[unstore_unit]
				variable=target_unit
			[/unstore_unit]
			#this really needs to go, i need to think about how this is all going to work
			[if]
				[variable]
					name=target_x
					numerical_equals=$current_unit.x
				[/variable]
				[and]
					[variable]
						name=target_y
						numerical_equals=$current_unit.y
					[/variable]
				[/and]
				[then]
					[store_unit]
						variable=current_unit
						[filter]
							x,y=$target_x,$target_y
						[/filter]
					[/store_unit]
				[/then]
			[/if]
		[/then]
		[else]
			[message]
				speaker=narrator
				message=_"Your protection cannot currently be increased in this manner."
				side_for=$side_number
			[/message]
			{CANCEL_ACTION current_unit}
		[/else]
	[/if]
	{CLEAR_VARIABLE target_unit}
	{CONFIRM_ACTION current_unit}
#enddef

