#define TRAIT_BEEFY
    # Units with trait Beefy get 2 more HP plus 1 per level.
    [trait]
        id=beefy
        male_name= _ "beefy"
        female_name= _ "female^beefy"
        description= _ "These Devlings are bigger than other Devlings and can withstand more punishment."
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAINY
    # Units with trait Brainy get a 8% +1 decrease in XP required to advance.
    [trait]
        id=brainy
        male_name= _ "brainy"
        female_name= _ "female^brainy"
        description= _ "Brainy Devlings level faster than their bretheren."
        [effect]
            apply_to=max_experience
            increase=-8%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAWNY
    # Units with trait Brawny get a +1 increment
    [trait]
        id=brawny
        male_name= _ "brawny"
        female_name= _ "female^brawny"
        description= _ "Brawny Devlings hit harder, but are dumber than other Devlings."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=12%
        [/effect]
    [/trait]
#enddef

#define TRAIT_RUBY
    [trait]
        id=ruby
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_RUBY2
    [trait]
        id=ruby2
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_DIAMOND
    [trait]
        id=diamond
        male_name= _ "diamond"
        female_name= _ "female^diamond"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        male_name= _ "sapphire"
        female_name= _ "female^sapphire"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EMERALD
    [trait]
        id=emerald
        male_name= _ "emerald"
        female_name= _ "female^emerald"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELEMENTAL
    # Units with trait Undead cannot be drained, poisoned or plagued.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define IGNORE_MY_TRAITS
    ignore_race_traits=yes
    num_traits=1
#enddef

#define TRAITS_FOR_RANGED
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

#define TRAITS_FOR_MIXED
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#enddef

#define TRAITS_FOR_MELEE
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#enddef

#define TRAITS_FOR_TRAINEE
    {IGNORE_MY_TRAITS}
    {TRAIT_ASSASSIN}
    {TRAIT_HELPFUL}
    {TRAIT_GUARD}
    {TRAIT_AGRESSIVE}
#enddef

#define TRAIT_ELEMENTAL
    [trait]
        id=trait_elemental
        availability="musthave"
        male_name= _"elemental"
        female_name= _"female^elemental"
        description= _"Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_ASSASSIN
    [trait]
        id=trait_assassin
        male_name= _ "assassin"
        female_name= _ "female^assassin"
        description= _ "Backstab, Nightstalk, Concealment"
        [effect]
            apply_to=attack
            [not]
                type=Saurian Assasine, Saurian Killer
            [/not]
            range=melee
            [set_specials]
                {WEAPON_SPECIAL_BACKSTAB}
                mode=append
            [/set_specials]
        [/effect]
        [effect]
            apply_to=new_ability
            [not]
                type=Saurian Killer
            [/not]
            [abilities]
                {ABILITY_NIGHTSTALK}
                {ABILITY_CONCEALMENT}
            [/abilities]
        [/effect]
    [/trait]
#enddef

#define TRAIT_HELPFUL
    [trait]
        id=trait_helpful
        male_name= _ "helpful"
        female_name= _ "female^helpful"
        description= _ "Protection and healing +4."
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
                # get "small protection". <-- which one is it?
                {ABILITY_MIDDLE_PROTECTION}
            [/abilities]
        [/effect]
    [/trait]
#enddef

#define TRAIT_GUARD
    # Units with trait Guard are better Guards
    [trait]
        id=trait_guard
        male_name= _ "guard"
        female_name= _ "female^guard"
        description = _ "Has ZoC, no ranged attacks."
        # positive effects
        # add steadfast
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
        # increase HP
        [effect]
            apply_to=hitpoints
            increase_total=30%
        [/effect]
        # Guards always have a Zone of Control, even on lv 0.
        [effect]
            apply_to=zoc
            value=1
        [/effect]
        [effect]
            apply_to=variation
            name=is_guard
        [/effect]
        # negative effects
        # no ranged attack
        [effect]
            apply_to=remove_attacks
            range=ranged
        [/effect]
        # very slow
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AGRESSIVE
    # Units with trait Agressive are better Fighters
    [trait]
        id=trait_agressive
        male_name= _ "aggressive"
        female_name= _ "female^aggressive"
        description= _ "Regenerates, has dread on melee."
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_REGENERATES_VALUE 4}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_DREAD}
                mode=append
            [/set_specials]
        [/effect]
    [/trait]
#enddef