#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD_Devling Warrior
    name= _ "Devling Warrior"
    race=devling
    {TRAIT_FEARLESS}
    image="units/devlings/warrior.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=overgrownfoot
    movement=6
    experience=46
    level=2
    alignment=chaotic
    advances_to=WBD_Devling Hero
    cost=28
    usage=fighter
    description= _ "Much of deviling philosophy is quite simple. Life is about hurting other people as much as possible. Overgrown devilings may not be as bright as their smaller kin, but after awhile they figure out they can hurt others more if they pick up a club."
    {DEFENSE_ANIM "units/devlings/warrior.png" "units/devlings/warrior.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]
