#textdomain wesnoth-units
[unit_type]
    id=Huge Toxic Slime
    name= _ "Huge Toxic Slime"
    race=monster
    image="units/monsters/huge-toxic-slime.png"
    ellipse="misc/ellipse"
    #ability=regenerates
    hitpoints=60
    movement_type=scuttlefoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    description= _ "Huge Toxic Slimes are a larger kind of toxic Slime, and are magical constructs of toxic. They attack by belching lumps of toxic at their foes, or by striking them with their fists."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    {DEFENSE_ANIM "units/monsters/huge-toxic-slime-attack1.png" "units/monsters/huge-toxic-slime.png" squishy-hit.wav }
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=toxic glob
        description=_"toxic glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=toxic glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/toxic-glob.png"
            image_diagonal="projectiles/toxic-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-toxic-slime-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-toxic-slime-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-toxic-slime-attack1.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-toxic-slime-attack1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monsters/huge-toxic-slime-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/huge-toxic-slime-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
