#textdomain wesnoth-units
[unit_type]
    id=Huge Mudcrawler
    name= _ "Huge Mudcrawler"
    race=monster
    image="units/monsters/huge-mudcrawler.png"
    ellipse="misc/ellipse"
    #ability=regenerates
    hitpoints=60
    movement_type=scuttlefoot
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    description= _ "Huge Mudcrawlers are a larger kind of Mudcrawler, and are magical constructs of soil and water. They attack by belching lumps of mud at their foes, or by striking them with their fists."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    {DEFENSE_ANIM "units/monsters/huge-mudcrawler-attack1.png" "units/monsters/huge-mudcrawler.png" squishy-hit.wav }
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/huge-mudcrawler-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/huge-mudcrawler-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/huge-mudcrawler-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/huge-mudcrawler-death4.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-mudcrawler-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-mudcrawler-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-mudcrawler-attack1.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-mudcrawler-attack1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monsters/huge-mudcrawler-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/huge-mudcrawler-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
