#textdomain wesnoth-did
[unit_type]
    id=WBD_Rat_Swarm
    name= _ "Rat Swarm"
    race=monster
    image="units/monsters/giant-rat.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=12
    movement_type=smallfoot
    movement=4
    experience=14
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_TOUGH 2}
    cost=13
    usage=scout
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."
    {DEFENSE_ANIM "units/monsters/giant-rat.png" "units/monsters/giant-rat-defense.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=4
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/giant-rat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/monsters/giant-rat-attack.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/monsters/giant-rat-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/monsters/giant-rat.png"
        [/frame]
    [/attack_anim]
[/unit_type]
