#textdomain wesnoth-units
[unit_type]
    id=Toxic Slime
    name= _ "Toxic Slime"
    # wmllint: general spelling mudcrawler mudcrawlers
    race=monster
    image="units/monsters/toxic-slime.png"
    ellipse="misc/ellipse"
    #ability=regenerates
    hitpoints=20
    movement_type=scuttlefoot
    movement=3
    experience=28
    level=1
    alignment=neutral
    advances_to=Giant Toxic Slime
    cost=10
    undead_variation=null
    usage=archer
    description= _ "Toxic Slimes are magical constructs of Toxic. They attack by belching lumps of Toxic at their foes."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/toxic-slime-defend.png" "units/monsters/toxic-slime.png" squishy-hit.wav }
    [attack]
        name=toxic glob
        description=_"toxic glob"
        icon=attacks/poison_spit.png
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=toxic glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/toxic-glob.png"
            image_diagonal="projectiles/toxic-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/toxic-slime-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/toxic-slime-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
