#textdomain wesnoth-Wild_Era
[unit_type]
    id=WBD_Troglodyte Spawn
    name= _ "Troglodyte Spawn"
    race=monster
    image=units/monsters/troglodyte-spawn-base.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mountainfoot
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=WBD_Troglodyte
    undead_variation=null
    cost=12
    usage=archer
    description= _ " "
    [attack]
        name=tusks
        description=_"tusks"
		icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=acid
        description=_"acid"
		icon=attacks/poison_spit.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-attack.png"
                sound=squishy-hit.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=acid
		[/filter_attack]
		[frame]
            begin=-200
            end=-100
            image="units/monsters/troglodyte-spawn-base.png"
			offset=-0.2
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/toxic-glob.png"
            image_diagonal="projectiles/toxic-glob.png"
        [/missile_frame]
		[if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-base.png"
                sound=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-base.png"
                sound=hiss-hit.wav
            [/frame]
        [/else]
		[frame]
            begin=100
            end=200
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
	[/attack_anim]
[/unit_type]
