[event]
    name=weapon_modifiers
    first_time_only=no
    {VARIABLE display_damage $$path|.damage}
    {VARIABLE display_number $$path|.number}
	{VARIABLE damage_lvl_to_value 0}
	[if]
		[variable]
			name=$path|.class
			equals="fey"
		[/variable]
		[then]
			{VARIABLE damage_lvl_to_value $$unit_path|.variables.abilities.magic_casting.power}
		[/then]
		[else]
			{VARIABLE damage_lvl_to_value $$unit_path|.variables.weapon_skills.$$path|.class|.damage}
		    [if]
		        [variable]
		            name=$$path|.number
		            less_than=2
		        [/variable]
		        [then]
		            {VARIABLE_OP damage_lvl_to_value multiply 2}
		        [/then]
		    [/if]
		[/else]
	[/if]
    {VARIABLE_OP display_damage add $damage_lvl_to_value}
	[if]
		[variable]
			name=$path|.class
			equals="fey"
		[/variable]
		[then]
			{VARIABLE_OP display_number add $$unit_path|.variables.abilities.magic_casting.speed}
		[/then]
		[else]
			{VARIABLE_OP display_number add $$unit_path|.variables.weapon_skills.$$path|.class|.attack}
		[/else]
	[/if]
    {VARIABLE final_att_damage_mod 0}
    {VARIABLE final_att_number_mod 0}

    [if]
        [variable]
            name=$path|.body_damage_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_damage_mod add "$(($$path|.body_damage_rate)*($$unit_path|.variables.body))"}
        [/then]
    [/if]
    [if]
        [variable]
            name=$path|.deft_damage_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_damage_mod add "$(($$path|.deft_damage_rate)*($$unit_path|.variables.deft))"}
        [/then]
    [/if]
    [if]
        [variable]
            name=$path|.mind_damage_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_damage_mod add "$(($$path|.mind_damage_rate)*($$unit_path|.variables.mind))"}
        [/then]
    [/if]
	{VARIABLE_OP final_att_damage_mod divide 100}
    [if]
        [variable]
            name=$path|.body_number_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_number_mod add "$(($$path|.body_number_rate)*($$unit_path|.variables.body))"}
        [/then]
    [/if]
    [if]
        [variable]
            name=$path|.deft_number_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_number_mod add "$(($$path|.deft_number_rate)*($$unit_path|.variables.deft))"}
        [/then]
    [/if]
    [if]
        [variable]
            name=$path|.mind_number_rate
            greater_than=0
        [/variable]
        [then]
            {VARIABLE_OP final_att_number_mod add "$(($$path|.mind_number_rate)*($$unit_path|.variables.mind))"}
        [/then]
    [/if]
	{VARIABLE_OP final_att_number_mod divide 100}

    {VARIABLE_OP display_damage add $final_att_damage_mod}
    {VARIABLE_OP display_number add $final_att_number_mod}
    [if]
        [variable]
            name=$unit_path|.variables.body
            less_than=$$path|.prereq.body
        [/variable]
        [then]
            {VARIABLE body_modifier $$unit_path|.variables.body}
            {VARIABLE_OP body_modifier multiply 100}
            {VARIABLE_OP body_modifier divide $$path|.prereq.body}
            {VARIABLE_OP display_damage multiply $body_modifier}
            {VARIABLE_OP display_damage divide 100}
        [/then]
    [/if]
    [if]
        [variable]
            name=$unit_path|.variables.deft
            less_than=$$path|.prereq.deft
        [/variable]
        [then]
            {VARIABLE deft_modifier $$unit_path|.variables.deft}
            {VARIABLE_OP deft_modifier multiply 100}
            {VARIABLE_OP deft_modifier divide $$path|.prereq.deft}
            {VARIABLE_OP display_damage multiply $deft_modifier}
            {VARIABLE_OP display_damage divide 100}
        [/then]
    [/if]
    [if]
        [variable]
            name=$unit_path|.variables.mind
            less_than=$$path|.prereq.mind
        [/variable]
        [then]
            {VARIABLE mind_modifier $$unit_path|.variables.body}
            {VARIABLE_OP mind_modifier multiply 100}
            {VARIABLE_OP mind_modifier divide $$path|.prereq.mind}
            {VARIABLE_OP display_damage multiply $mind_modifier}
            {VARIABLE_OP display_damage divide 100}
        [/then]
    [/if]
    #race adjustments
    {VARIABLE percent_modifier 0}
    {VARIABLE_OP display_number add $$unit_path|.variables.weapon_skills.race_adjust.class.$$path|.class|.number_hard}
    {VARIABLE percent_modifier $$unit_path|.variables.weapon_skills.race_adjust.class.$$path|.class|.damage_percent}
    {VARIABLE_OP percent_modifier add 100}
    {VARIABLE_OP display_damage multiply $percent_modifier}
    {VARIABLE_OP display_damage divide 100}
    {VARIABLE percent_modifier 0}
    {VARIABLE_OP display_number add $$unit_path|.variables.weapon_skills.race_adjust.name.$$path|.name|.number_hard}
    {VARIABLE percent_modifier $$unit_path|.variables.weapon_skills.race_adjust.name.$$path|.name|.damage_percent}
    {VARIABLE_OP percent_modifier add 100}
    {VARIABLE_OP display_damage multiply $percent_modifier}
    {VARIABLE_OP display_damage divide 100}
    {VARIABLE percent_modifier 0}
    {VARIABLE_OP display_number add $$unit_path|.variables.weapon_skills.race_adjust.user_name.$$path|.user_name|.number_hard}
    {VARIABLE percent_modifier $$unit_path|.variables.weapon_skills.race_adjust.user_name.$$path|.user_name|.damage_percent}
    {VARIABLE_OP percent_modifier add 100}
    {VARIABLE_OP display_damage multiply $percent_modifier}
    {VARIABLE_OP display_damage divide 100}
[/event]